<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="public/bootstrap.min.css"> -->
    <title>hate text detection</title>
</head>

<body>
    <div class=" .col-lg-1 col-md-2 col-sm-5 col-3 mx-auto py-3 my-3">
        <div class="card p-10">
            <h1>Hate text detection</h1>
            <form id="form">
                <input type="text" id="input" class="form-control">
                <p class="mt-2" id="response">Waiting to process...</p>
                <input type="submit" class="btn btn-primary" value="process">
            </form>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>


 